<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fxml_database_opearation.jnlp">
  <information>
    <title>fxml_database_opearation</title>
    <vendor>issei</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fxml_database_opearation.jar" size="7133" download="eager" />
    <jar href="lib\jfoenix.jar" size="2386535" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="fxml_database_opearation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fxml_database_opearation.Fxml_database_opearation"  name="fxml_database_opearation" />
  <update check="always"/>
</jnlp>
